/* ----------------- ROOT VARIABLES ---------------*/
:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius: 0.4rem;
    --border-radius: 0.8rem;
    --border-radius: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
} 

/*=============== Dark Theme Varaible ===============*/
.dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}
b {
    color: var(--color-primary);
}
.primary {
    color: var(--color-primary);
}
.danger {
    color: var(--color-danger);
}
.success {
    color: var(--color-success);
}
.warning {
    color: var(--color-warning);
}

aside {
    height: 100%;
    
}

aside .top{
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap: 0.8rem;
}
aside .logo img{
    width: 50px;
    
}
aside .logo h2{
    position: relative;
    top: 20px;
}

aside .close{
    display: none;
}

/*---------- sidebar ----------*/
aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 2rem;
    background-color: #373c52;

}


aside h3 {
   font-weight: 500; 
}

aside .sidebar .nav-link{
    background: var(--color-background);
    height: 100%;
    padding-top: 30px;
    background-color: #373c52;
    

}

aside .sidebar .nav-link li{
    position: relative;
    list-style: none;
    transition: all 04s ease;
    color: white;
}

aside .sidebar .nav-link li:hover{
    background: var(--color-light);
}

aside .sidebar .nav-link li .icon-link{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

aside .sidebar .nav-link li i{
    height: 50px;
    min-width: 69px;
    text-align: center;
    line-height: 50px;
    color: var(--color-dark);
    font-size: 20px;
    color: white;
}

aside .sidebar .nav-link li a{
    display: flex;
    align-items: center;
    text-decoration: none;
}

aside .sidebar .nav-link li a .link_name{
    font-size: 12px;
    font-weight: 400;
    color: white;
}

aside .sidebar .nav-link li .sub-menu{
    padding: 6px 6px 14px 80px;
    margin-top: -10px;
    background: var(--color-background);
    /*display: none;*/
}

aside .sidebar .nav-link li .sub-menu a{
    color: var(--color-dark);
    font-size: 12px;
    padding: 5px 0;
    white-space: nowrap;
    opacity: 0.4;
    transition: all 0.3s ease;
}

aside .sidebar .nav-link li .sub-menu a:hover {
    opacity: 1;

}

aside .sidebar .nav-link li .sub-menu{
    position: absolute;
    left: 100%;
    top: -10px;
    margin-top: 0;
    padding: 10px 20px;
    border-radius: 0 6px 6px 0;
    transition: all 0.4s ease;
    opacity: 0;
    pointer-events: none;
}

aside .sidebar .nav-link li:hover .sub-menu{
    top: 0;
    opacity: 1;
    pointer-events: auto;
} 



/*aside .sidebar .nav-link li .sub-menu .link_name{
    display: none;
}

aside .sidebar .nav-link li .sub-menu .link_name{
    font-size: 12px;
    opacity: 1;
    display: block;
}*/

/*---------------- Main ---------------------*/
main{
    margin-top: 1.4rem;
}

main h2{
    margin-bottom: 30px;
}


main .insights {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div i {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.expenses i {
    background: var(--color-danger);
}

main .insights > div.income i {
    background: var(--color-success);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg{
    width: 7rem;
    height: 7rem;
}

main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights  .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small{
    margin-top: 1.3rem;
    display: block;
}
/*------------------ pop up--------------*/

/*------------------ Recent Order --------------*/
main .recent-order{
    margin-top: 2rem;
    gap: 1.6rem;
}

main .recent-order h2{
    margin-bottom: 0.8rem;
}
main .recent-order .date{
    margin-bottom: 20px;
   
}


main .david{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.6rem;
}

main .david > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    display: flex;
    flex-wrap: wrap;
}
main .transfer i{
    font-size: 200%;
}

main .transfer .amount{
    margin-left: 90%;
    margin: 0 5px 10px 700px;
}
.transfer input{
    height: 35px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 2px solid rgb(27, 24, 24);
    padding-left: 10px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.transfer input:hover{
    border: 1px solid black;
}
form button{
    position: relative;
    left: 50px;
    height: 50px;
    width: 50%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background:  #167e27;
    margin-top: 10px;
}

main .date1{
    position: relative;
    margin: 10px 10px 10px 30px;
    font-size: 18px;
}

main .west{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.6rem;
}

main .west > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    display: flex;
    flex-wrap: wrap;
}
main .transfer1 i{
    font-size: 200%;
}

main .transfer1 .amount1{
    margin-left: 90%;
    margin: 3px 10px 10px 730px;
}

main .date2{
    position: relative;
    margin: 10px 10px 10px 30px;
    font-size: 18px;
}

main .brown{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.6rem;
}

main .brown > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    display: flex;
    flex-wrap: wrap;
}
main .transfer2 i{
    font-size: 200%;
}

main .transfer2 .amount2{
    margin-left: 90%;
    margin: 3px 10px 10px 720px;
}

main .date3{
    position: relative;
    margin: 10px 10px 10px 30px;
    font-size: 18px;
}

main .gray{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.6rem;
}

main .gray > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    display: flex;
    flex-wrap: wrap;
}
main .transfer3 i{
    font-size: 200%;
}

main .transfer3 .amount3{
    margin-left: 90%;
    margin: 3px 10px 10px 750px;
}

main .date4{
    position: relative;
    margin: 10px 10px 10px 30px;
    font-size: 18px;
}


/*---------------------- Right ---------------------*/
.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);  
}

.right .theme-toggler i{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler i.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
.transfer h2{
    position: relative;
    top: 20px;
    font-size: 18px;
}
.transfer select{
    height: 35px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 2px solid rgb(27, 24, 24);
    padding-left: 10px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}



/*================ Media Queries ===============*/
@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    
    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-order{
        width: 100%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-order table{
        width: 83vw;
    }

    main table tbody thead tr td:last-child,
    main table tbody thead tr td:first-child{
        display: none;
    }
}


/*================ Media Queries ===============*/
@media screen and (max-width: 768px){
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
       margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h2 {
        display: inline;
    }
s
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    
    
    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-order{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-order table{
        width: 100%;
        margin: 0;
    }

    main .recent-order .amount{
        width: 100%;
        margin: 10px 10px 10px 10px;
    }


    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    
    .right .profile .info{
        display: none;
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span{
        font-size: 2rem;
    }

}
    












