    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="ni_form.css">
        <title>Document</title>
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        
        }
        
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: grey;
            background-size: cover;
            color: rgb(7, 1, 1);
        }
        
        .main_nin_container{
            
            width: 65%;
            background: #fff;
            
            height: 60%;
            padding: 25px 30px;
            border-radius: 5px;
        }
        .second_main{
            border: 2px solid;
            position: relative;
            height: 489px;
            border-bottom: none;
        }
        .first_div hr{
            position: relative;
            
            
            
            bottom: 75px;
        
        
        }
        .first_div h3{
            color: black;
            font-size: 25px;
            font-family: 'poppins',sans-serif;
            position: relative;
            bottom: 40px;
            left: 200px;
            
        
        }
        .first_div h5{
            font-size: 18px;
            font-family: 'poppins',sans-serif;
            position: relative;
            bottom: 40px;
            left: 300px;
        
        }
        .first_div p{
            font-size: 15px;
            font-family: 'poppins',sans-serif;
            position: relative;
            bottom: 40px;
            left: 280px;
            font-weight: bold;
        }
        .coat{
            position: relative;
            top: 10px;
            left: 40px;
            width: 6%;
            height: 25%;
        
        }
        .nimc_logo{
            position: relative;
            margin-left: 740px;
            width: 7%;
            height: 20%;
            bottom: 96px;
        
        }
        .tracking{
            
            width: 100%;
            position: relative;
            bottom: 76px;
        }
        .track{
            
            width: 35%;
        }
        .track h4{
            position: relative;
            top: 20px;
        }
        .track h5{
            position: relative;
            top: 43px;
        }
        .track hr{
            position: relative;
            top: 40px;
        }
        .track .hr_nin{
            position: relative;
            top: 70px;
        }
        
        .names{
            position: relative;
            border: 1px solid;
            width: 27%;
            height: 200px;
            left: 300px;
            bottom: 113px;
        }
        .nn .sur{
            position: relative;
            top: 20px;
            font-size: 15px;
            
        }
        .nn .first{
            position: relative;
            top: 50px;
            font-size: 15px;
            
        }
        .nn .mid{
            position: relative;
            top: 80px;
            font-size: 15px;
            
        }
        .nn .gen{
            position: relative;
            top: 110px;
            font-size: 15px;
            
        }
        .nn .mid_hr{
            position: relative;
            top: 93px;
        }
        .nn .first_hr{
            position: relative;
            top: 68px;
        }
        .nn .sur_hr{
            position: relative;
            top: 40px;
        }
        .nn .close{
            position: relative;
            right: 301px;
            margin-top: 124px;
            
        }
        .pics{
            position: relative;
            
            width: 30%;
            height: 200px;
            bottom: 313px;
            left: 730px;
        }
        .pics img{
            width: 60%;
            height: 100%;
            position: relative;
            left: 110px;
            top: 5px;
        }
        .block2{
            padding: 13px;
            padding-bottom: 0;
            padding-left: 5px;
            position: relative;
            bottom: 520px;
            border: none;
            border-bottom: 2px solid black;
        }
        #italics {
            font-weight: 800;
        }
        
        .block3 {
            position: relative;
            bottom: 520px;
            display: flex;
            text-align: center;
            position: relative;
            border: none;
        }
        .img {
            width: 50px;
        }
        .inner3 {
            padding: 25.5px;
            padding-left: 35px;
            padding-right: 20px;
            position: relative;
            left: 569px;
            top: -515px;
            width: 22%;
           
            border-left: none;
            border-top: none;
            border-bottom: none;
            
        }
        .data3 {
            position: relative;
            top: -35px;
            left: -50px;
            padding: 25px;
            font-size: 13px;
            font-weight: 600;
            font-family: sans-serif;
        }
        .details7 {
            position: relative;
            bottom: 0px;
            left: 5px;
            display: inline-flex;
        }
        .details8 {
            position: relative;
            left: -20px;
            bottom: 60px;
            font-family: sans-serif;
            font-size: 12px;
            font-weight: 200;
        } 
        .details9 {
            position: relative;
            left: -20px;
            bottom: 40px;
            font-family: sans-serif;
            font-size: 12px;
            font-weight: 200;
        }
        .inner_ii {
            padding: 3px;
            width: 22%;
            border: 2px solid black;
            border-top: none;
            border-right: none;
            border-bottom: none;
             
        }
        .inner_iii {
            padding: 3px;
            width: 22%;
            border: 2px solid black;
            border-top: none;
            border-right: none;
            border-bottom: none;
        }
        .inner_iv {
            padding: 3px;
            width: 33%;
            border: 2px solid black;
            border-top: none;
            border-right: none;
            border-bottom: none; 
        }
        .span {
            position: relative;
            bottom: -15px;
        }
    </style>
    <body>
        <div class="main_nin_container">
            <div class="second_main">
                <div class="first_div">
                    <img class="coat" src="coat_logo.png" alt="">
                    <h3>National Identity Management System</h3>
                    <h5>Federal Republic of Nigeria</h5>
                    <p>National Identification Number Slip (NINS)</p>
                    <img class="nimc_logo" src="nimc_logo.png" alt="">
                    <hr>
                </div>
                <div class="tracking">
                    <div class="track">
                        <h4>Tracking ID:</h4>
                        <hr>
                        <h5>NIN:</h5>
                        <hr class="hr_nin">
                        
                    </div>
                    
                </div>
                <div class="names">
                    <div class="nn">
                        <h4 class="sur">Surname:</h4>
                        <hr class="sur_hr">
                        <h4 class="first">First Name:</h4>
                        <hr class="first_hr">
                        <h4 class="mid">Middle Name:</h4>
                        <hr class="mid_hr">
                        <h4 class="gen">Gender:</h4>
                        <hr class ="close">
                    </div>
                </div>
                <div class="pics">
                    <img src="help.png" alt="">
                </div>
                <div class="inner3">
                    <div class="data3"> Address: 
                        <span class="details7"></span> 
                    </div>
                    
                    <div class="state">
                        <br> <br> <br> <br> <span class="details8">{{town}}</span> <br> 
                        <span class="details9"> {{add_lga}}</span> 
                    </div>
                </div>
                

                <div class="block2">
                    <b>Note: &nbsp; </b> The &nbsp; <i id="italics" >National Identification Number (NIN) is your identity.</i>&nbsp; &nbsp;  It is confidential and may also be released for legitimate transactions.
                    <p>You will be notified when your National Identity Card is ready &nbsp; (for any enquires please contact)</p>
                </div>

                <div class="block3">
                    <div class="inner_i">
                        <img class="img" src="cloud.png">
                        <br>
                        <span class="span"> <b> helpdesk@nimc.gov.ng</b></span>
                    </div>
                    <div class="inner_ii"> 
                        <img class="img" src="Windows_Internet_Explorer_Logo-removebg-preview.png">
                        <br>
                        <span class="span"> <b> www.nimc.gov.ng</b></span>
                    </div>
                    <div class="inner_iii">
                        <img class="img"src="contact.png">
                        <br>
                        <span class="span"><b>0700-CALL-NIMC <p class="p">(0700-2255-646)</p></b> </span>
                    </div>
                    <div class="inner_iv">
                        <img class="img" src="save.png">
                        <br>
                        <span><b>National Identity Management Commission</b>
                        <p>11, Sokode Cresent, Off Dalaba Street, Zone 5 Wuse, Abuja Nigeria</p></span>
                    </div>
                </div>    
            </div>

        </div>
    </body>
    </html>